# ShoppingCardAssignmentSystem

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doga/shoppingcardassignmentsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doga/shoppingcardassignmentsystem/common/: ViewBindingDelegate.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/data/repositoryimpl/: CardRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/data/source/: RoomDatabaseService.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/di/: CoroutineModule.kt  DataSourceModule.kt  LocalDatabaseServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/di/hilt/: HiltApplication.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/domain/datasource/: CardLocalDataSource.kt  ProductLocalDataSource.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/domain/repository/: CardRepository.kt  ProductRepository.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/domain/usecase/: AddProductUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  RemoveProductUseCase.kt  SearchProductsByNameUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/presentation/: MainActivity.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/presentation/addproduct/: AddProductFragment.kt  AddProductViewModel.kt  SubmitProductAdapter.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/presentation/cardassignment/: CardAssignmentAdapter.kt  CardAssignmentFragment.kt  CardAssignmentViewModel.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/presentation/editproduct/: EditProductAdapter.kt  EditProductFragment.kt  EditProductViewModel.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/presentation/hilt/: HiltApplication.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/ui/: AddProductFragment.kt  CardAssignmentFragment.kt  EditProductFragment.kt  MainActivity.kt
app/src/main/java/com/doga/shoppingcardassignmentsystem/ui/addproduct/: AddProductFragment.kt  AddProductViewModel.kt  SubmitProductAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_card_assignment.xml  fragment_edit_product.xml  item_card_assignment_rv.xml  item_edit_product_rv.xml  item_product_rv.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doga/shoppingcardassignmentsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
