<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addProductFragment">

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.doga.shoppingcardassignmentsystem.ui.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/addProductFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
        <action
            android:id="@+id/addProductFragment_to_cardAssignmentFragment"
            app:destination="@id/cardAssignmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardAssignmentFragment"
        android:name="com.doga.shoppingcardassignmentsystem.ui.CardAssignmentFragment"
        android:label="fragment_card_assignment"
        tools:layout="@layout/fragment_card_assignment" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.doga.shoppingcardassignmentsystem.ui.EditProductFragment"
        android:label="fragment_edit_product_fragment"
        tools:layout="@layout/fragment_edit_product" />
</navigation>